name: 'hi.'

on:
  workflow_dispatch:
#  schedule:
#    - cron: '*/5, * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: whats thissss????
    - run: echo'sha=$(git ls-remote https://gitlab.freedesktop.org/mesa/mesa.git HEAD)'
    
#    - name: test release thing
#      uses: elgohr/Github-Release-Action@v5
#      env:
#        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        title: this is a release
#        tag: tttaaaagggggggg
